<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html><head><!-- 1.  SITE TITLE --><title>MATLAB Tensor Toolbox</title>

<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">

<link rel="icon" href="../images/snl_icon.png" type="image/png">

<style type="text/css">
<!--
html, body { 
	top:0px; 
	left:0px; 
	margin:0px; 
	padding:0px; 
	border:0; 
	font:normal .90em Verdana, Arial, Helvetica, sans-serif; 
	color:#333333;
	}
	
a:link {
	color: #004889;
}
a:visited {
	color: #004889;
}
a:hover {
	color: #004889;
}
	
img { border: 0px; padding: 0; margin: 0;}

td { vertical-align:top; }

.background {
	background-color:#004889;
	background-image: url(../images/banner-background.jpg);
	background-repeat:no-repeat;
}

.leftnav {
	color:#333;
	background-color:#f3ede6;
	text-decoration:none;
	border-bottom:1px dotted #baa588;
	font-weight:normal;
	font-size:.90em;
	line-height:1.4em;
}

.leftnav a:link, .leftnav a:visited {
	color:#333;
	background-color:#f3ede6;
	text-decoration:none;
	font-weight:normal;
}

.leftnav a:hover, .leftnav a:visited:hover {
	color:#333;
	background-color:#f3ede6;
	text-decoration:underline;
	font-weight:normal;
}

.leftnav-header {
	color:#fff;
	background-color:#9d2d2c;
	font: bold 1.20em/1.0em Arial, Verdana, sans-serif;
	letter-spacing:1px;
}

.leftnav-header a:link, .leftnav-header a:visited {
	color: #FFF;
	text-decoration: none; 
}

.content-sub { padding: 0px 10px 0px 0px; }

#content h2 {
	color:#9d2d2c;
	border-bottom:1px dotted #baa588; 
	margin:0;
	padding: 0px 0px 2px 0px;
}

.right_border {
	width: 160px;
	border-left:1px dotted #baa588;
	padding: 15px 0px 0px 10px;
	font-size: 0.9em;
}

h3, h4, h5 {
	color:#333;
	margin-bottom: -0.7em;
}

#footer { 
	font-family:Verdana, Arial, Helvetica, sans-serif; 
	font-weight:normal;
	font-size:.8em;
	line-height: 1.3em;
	color:#222;
	white-space:nowrap;
	border-top:1px dotted #baa588;
	text-align:center;
	}

#footer a:link, #footer a:visited { 
	color:#004889; 
	text-decoration:none; 
	}

#footer a:hover, #footer a:visited:hover { 
	color:#22225f;
	text-decoration:underline; 
	}
.red_text {color: #A63839}

-->
</style></head>


<body>
<!-- begin sandia banner -->
<table border="0" cellpadding="0" cellspacing="0" width="100%">
  <tbody><tr>
    <td class="background"><a href="http://www.sandia.gov/"><img area="13494" src="../images/logo.gif" alt="Sandia National Laboratories" border="0" height="78" width="173"></a></td>
  </tr>
</tbody></table>
<!-- end sandia banner -->

<table border="0" cellpadding="0" cellspacing="15" width="100%">
  <tbody><tr>
    <td width="1%">
	
	<!-- begin left navigation -->
	
	<!-- end left navigation -->
	
	</td>
    <td width="95%">
	
	<!-- begin content area -->
	
	<table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tbody><tr>
	  
<!-- 5. PAGE TITLE -->
        <td colspan="3" id="content"><h2>Tensor Toolbox</h2></td>
        </tr>
      <tr>
        <td class="content-sub">
        <P>The MATLAB Tensor Toolbox enables the creation and manipulation of 
		dense and sparse multidimensional arrays.</p>
            <h3>Documentation</h3>
<P>[INSERT LIST HERE]</P>

		<h3>Home<font size="3"> </font>Page</h3>
		<p>For more information including how to cite the
		toolbox, please 
		visit the Tensor Toolbox homepage at
		<a href="https://gitlab.com/tensors/tensor_toolbox">
		https://gitlab.com/tensors/tensor_toolbox</a>.</p>
		<h3>Legal Stuff</h3>
		<ul>
			<li><a href="../../LICENSE.txt">Tensor Toolbox License</a>
		</li>
			<li><a href="https://gitlab.com/tensors/tensor_toolbox/blob/master/README.md">Tensor Toolbox README</a></li>
		</ul>
		<h3>Questions or Comments?</h3>
		<p>Please send us <a href="mailto:tgkolda@sandia.gov">
		email</a>.</p>
        </td>
      
	  <!-- Right column: Place your logo, images, contacts and related links here --><!--your logo or images should be no wider than 160 pixels-->
	  <!-- "<td class="right_border">" is essential, DO NOT REMOVE -->
        <td class="right_border">
		<img border="0" src="../images/Workspace.png" width="227" height="135">
              <p>&nbsp;<br><strong>Contact</strong><br>
            <a href="http://www.sandia.gov/~tgkolda/">Tamara Kolda</a> <br>
            	<a href="mailto:tgkolda@sandia.gov">tgkolda@sandia.gov</a><br>
            	(925)294-4769</p>
		<!--<p><a href="http://www.cs.sandia.gov/~bwbader/">Brett Bader</a> <br>
            <a href="mailto:bwbader@sandia.gov">bwbader@sandia.gov</a><br>
            (505)845-0514</p>-->
          </td>
		
		<!--end Right column-->
		
      </tr>
    </tbody></table></td>
  </tr>
  <tr>
    <td colspan="2">
	
	<!-- begin footer -->
	
	<a name="footer"></a>
      <div id="footer">&copy;2017, Sandia Corporation.<br>
      </div>
      <!-- end footer -->
	  
	  
    </td>
  </tr>
</tbody></table>
</body></html>
